monitor = ,preferred,auto,1

# Only for darknite at home (make template?)
# monitor = HDMI-A-1,preferred,auto,1
# monitor = eDP-1,disabled

# exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Top bars - choose one
exec-once = eww open bar -c ~/.config/eww/bar
exec = syncthing serve --no-browser
exec-once = fcitx5
exec = hyprpaper
exec = dunst
exec = gammastep -m wayland -O 3500

input {
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    kb_options = lv5:caps_switch_lock,misc:extend
    kb_rules = evdev
    #kb_model = pc104-wide
    kb_model = pc104
    kb_layout = us,jp
    kb_variant = colemak_dh,
    repeat_rate = 50
    repeat_delay = 250
}

general {
    gaps_in = 2.5
    gaps_out = 5
    border_size = 2
    resize_on_border = true
    col.active_border = rgb(11111b)
    col.inactive_border = rgb(11111b)
    cursor_inactive_timeout = 1
    layout = dwindle
}

decoration {
  rounding = 5
}

animations {
    enabled = yes
    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 5, default, slidevert
}

master {
    new_on_top = false
}

gestures {
    workspace_swipe = on
}

windowrule = float, Rofi
windowrule = noborder, Rofi
windowrule = float, title:^(sfml)$
windowrule = center, title:^(sfml)$

$mainMod = SUPER

# bind = $mainMod, G, exec, pkill -SIGUSR1 '^waybar$'
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
