(defvar foo "this is foo!")

(defvar time-visible false)   ; for :run-while property of below variable
                              ; when this turns true, the polling starts and
                              ; var gets updated with given interval

(defpoll time :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(defwindow example
  :monitor 0
  :geometry (
    geometry
      :x "0%"
      :y "10px"
      :width "90%"
      :height "30px"
      :anchor "top center")
  :stacking "fg"
  ;; :reserve (struts :distance "40px" :side "top")
  ;; :windowtype "dock"
  ;; :wm-ignore false
  :exclusive true
  :focusable false

  (greeter :text "Say hello!" :name "Tim")
)

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    "Foo value: ${foo}"
    time
    EWW_TIME
    "${EWW_RAM.used_mem / 1024}"
    (button :onclick "eww update foo='${foo}!'"
      "Louder!")
    (button :onclick "eww update time-visible=${!time-visible}" "Toggle time")
  ))


