# Programs
bind = SUPER, RETURN, exec, kitty
bind = SUPER SHIFT, DELETE, exit
bind = SUPER, SPACE, exec, $HOME/.config/rofi/bin/launcher
bind = SUPER, P, exec, $HOME/.config/rofi/bin/powermenu
bind = SUPER, B, exec, firefox
bind = SUPER, K, exec, firefox --private-window
 

# Window management
bind = SUPER, Q, killactive
bind = SUPER, G, togglefloating
bind = SUPER, M, fullscreen

bind = SUPER, N, movefocus, l
bind = SUPER, I, movefocus, r
bind = SUPER, U, movefocus, u
bind = SUPER, E, movefocus, d

bind = SUPER SHIFT, N, movewindoworgroup, l
bind = SUPER SHIFT, I, movewindoworgroup, r
bind = SUPER SHIFT, U, movewindoworgroup, u
bind = SUPER SHIFT, E, movewindoworgroup, d

bind = SUPER SHIFT, F, movetoworkspace, -1
bind = SUPER SHIFT, S, movetoworkspace, +1

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Window resizing
bind = SUPER, code:59, resizeactive, -40 0 # Shrink horizontal: SUPER + ,
bind = SUPER, code:60, resizeactive, 40 0 # Grow horizontal: SUPER + .
bind = SUPER SHIFT, code:59, resizeactive, 0 -20 # Shrink vertical: SUPER + .
bind = SUPER SHIFT, code:60, resizeactive, 0 20 # Grow vertical: SUPER + .


# Group toggling and navigation
bind = SUPER, T, togglegroup
bind = SUPER, L, changegroupactive, b 
bind = SUPER, Y, changegroupactive, f
bind = SUPER SHIFT, L, movegroupwindow, b
bind = SUPER SHIFT, Y, movegroupwindow, f


# Workspace navigation
bind = SUPER, F, workspace, -1
bind = SUPER, S, workspace, +1

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

